{
  "name": "D7460N Architecture",
  "short_name": "D7460N",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d101b",
  "theme_color": "rgb(19,20,23)",
  "orientation": "portrait-primary",
  "description": "Modern HTML5/CSS3 front-end architecture",
  "icons": [
    {
      "src": "assets/images/brand/logo.svg",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/brand/logo.svg",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/brand/logo.svg",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/brand/logo.svg",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/brand/logo.svg",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/brand/logo.svg",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/brand/logo.svg",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/brand/logo.svg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ]
}
